# employee-jasper-report

./: README.md  pom.xml
src/main/java/com/example/demo/: GeneratePDFStatement.java
src/main/java/com/example/demo/controller/: PdfController.java  ReportController.java
src/main/java/com/example/demo/entity/: Employee.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java
src/main/java/com/example/demo/service/: JasperReportService.java
src/main/resources/: application.properties  application.yml  employee_report.jrxml
