
# Database Connection Settings for Oracle 21c
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
  # Change to your DB service name
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA & Hibernate Settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update  
# Use 'none' in production
spring.jpa.show-sql=true  
# Enable to log SQL queries
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# JasperReports Configuration (Optional)
spring.jasper.reports.path=classpath:/jasper/  
# Directory where reports are stored
